{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "sourceMap": true,
    "baseUrl": ".",
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@base/*": [
        "src/platforms/common/*"
      ],
      "@platform": [
        "src/platforms/desktop",
        "src/platforms/web",
        "src/platforms/mobile",
        "src/platforms/common"
      ],
      "@platform/*": [
        "src/platforms/desktop/*",
        "src/platforms/web/*",
        "src/platforms/mobile/*",
        "src/platforms/common/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "files": [
    "src/resource.d.ts"
  ]
}
